#version 120

varying vec2 texcoord;
varying vec3 eye_space_normal;
varying vec3 eye_space_vertex;

void main()
{

gl_Position = gl_ProjectionMatrix 
               * (gl_ModelViewMatrix * vec4(0.0, 0.0, 0.0, 1.0) 
               + vec4(gl_Vertex.x, gl_Vertex.y, 0.0, 0.0));
 
            texcoord = 
               vec2(gl_Vertex.x + 0.5, gl_Vertex.y + 0.5);
    eye_space_normal = gl_NormalMatrix * gl_Normal;
    vec4 vertex = gl_ModelViewMatrix * gl_Vertex;
    eye_space_vertex = vertex.xyz;

  }
