#version 120
#include "light_func.shade"


varying vec2 brick_coord;

uniform float brick_size;
uniform vec3 brick_color;
uniform vec3 mortar_color;
uniform vec2 brick_pct;

varying vec3 eye_space_normal;
varying vec3 eye_space_vertex;


void main()
{
  vec3 norm = normalize(eye_space_normal);
  vec3 empty = vec3(0.0,0.0,0.0);

  vec4 vertex = gl_ModelViewMatrix * gl_Vertex;
  eye_space_vertex = vertex.xyz;
  eye_space_normal = gl_NormalMatrix * gl_Normal;

  vec2 interp = brick_coord/brick_size;
  if (fract(interp.y * 0.5) > 0.5)
    interp.x += 0.5;

  interp = step(fract(interp), brick_pct);

 vec3 mixed = mix(mortar_color, brick_color, interp.x*interp.y);

  gl_FragColor = vex4(shadeit(empty,mixed,mixed,mixed,1.0,eye_space_vertex,norm),1.0);
}
