#version 120
#include "light_func.shade"

uniform vec3 emission;
uniform vec3 ambient;
uniform vec3 diffuse;
uniform vec3 specular;
uniform float shininess;
varying vec3 eye_space_normal;
varying vec3 eye_space_vertex;

void main()
{
  vec3 norm = normalize(eye_space_normal);

  vec3 xer = vec3(1.0,0,0);
  vec3 yer = vec3(0, 1.0, 0);
  vec3 zer = vec3(0,0,1.0);

  float xee = abs(dot(xer,norm));
  float yee = abs(dot(yer, norm));
  float zee = abs(dot(zer, norm));

  //gl_FragColor = vec4(xee, yee, zee ,1.0);
  gl_FragColor = vec4(shadeit(emission,ambient,diffuse,specular,shininess,eye_space_vertex,norm),1.0);
}
